2024-11-16 15:30:11.409232
User: Города
Bot: Начинай
2024-11-16 15:30:17.574899
User: Москва
2024-11-16 15:33:26.443936
User: Города
Bot: Начинай
2024-11-16 15:33:33.660736
User: Москва
2024-11-16 15:33:41.647813
User: Архангельск
Bot: Этого города нет в нашей игре
2024-11-16 15:33:53.698589
User: Астрахань
Bot: Этого города нет в нашей игре
2024-11-16 15:34:08.999107
User: Астрахань\n
Bot: Этого города нет в нашей игре
2024-11-16 15:34:16.024423
User: Омск
Bot: Этого города нет в нашей игре
2024-11-16 15:34:42.363592
User: омск
Bot: Этого города нет в нашей игре
2024-11-16 15:35:49.509264
User: Города
Bot: Начинай
2024-11-16 15:35:54.033097
User: Омск
Bot: Этого города нет в нашей игре
2024-11-16 15:35:58.658435
User: Москва
2024-11-16 15:36:03.567193
User: Москва
Bot: Этого города нет в нашей игре
2024-11-16 15:36:30.711154
User: алейск\n
Bot: Этого города нет в нашей игре
2024-11-16 16:07:37.791639
User: Города
Bot: Начинай
2024-11-16 16:07:41.488540
User: Омск
2024-11-16 16:07:49.584566
User: Челябинск
2024-11-16 16:07:57.490457
User: Магнитогорск
2024-11-16 16:08:02.105237
User: Орел
Bot: Этого города нет в нашей игре
2024-11-16 16:08:05.911784
User: Орёл
2024-11-16 16:08:14.278156
User: Курск
2024-11-16 16:08:18.791858
User: Ялта
2024-11-16 16:08:22.972736
User: Анапа
2024-11-16 16:08:32.649142
User: Гомель
Bot: Этого города нет в нашей игре
2024-11-16 16:08:37.737305
User: Киров
2024-11-16 16:08:54.100960
User: Москва
2024-11-16 16:09:01.938896
User: Москва
Bot: Этого города нет в нашей игре
2024-11-16 16:30:34.903716
User: Города
Bot: Начинай
2024-11-16 16:30:39.063278
User: Чикаго
2024-11-16 16:30:45.907031
User: Антлантида
Bot: Этого города нет в нашей игре
2024-11-16 16:31:58.520931
User: Города
Bot: Начинай
2024-11-16 16:32:02.098819
User: Чикаго
2024-11-16 16:32:16.428030
User: Атлантида
